{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(ln:*)",
      "Bash(cd:*)"
    ],
    "additionalDirectories": [
      "/Users/ibyte/workspace/MK-PaaS",
      "/Users/ibyte/workspace/MK-PaaS-Skill-Builder",
      "/Users/ibyte/workspace/MK-PaaS-Trae"
    ]
  }
}
